{
  "name": "twitter_passport_sign_in_node",
  "version": "1.0.0",
  "engines": {
    "node": "11.14.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect": "^3.6.6",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "create-react-app": "^3.0.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.1",
    "formidable": "^1.2.1",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-twitter-api": "^1.8.0",
    "oauth": "^0.9.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
